<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мэдээлэл</title>
    <style>
      body{
    background-image: url(../image.png);
    background-size:100%;
    margin:0;
}
p{
  font-size:20px;
  text-align: justify;
}

.content{
    margin:10px;
    background-color:rgb(231, 225, 225);
    border-radius: 5px;
}
.huwaari{
    margin:10px;
}

.hayg{
    margin:10px;
}

.BAR{
    background-color: rgb(1, 7, 29);
    padding:5px ;
    padding-top: 0px;
    height: 33px;
}

.BAR ul{
     padding:0px;
     margin:0px;
    display: flex;
    list-style-type: none;
}

.BAR li{
    padding:10px;
    color:white;
    cursor: pointer;
    margin: 0;
}
.cc{
    background-color: rgb(241, 54, 85);
}

.huwaari , .hayg{
    display:inline-block;
    background-color: rgba(38, 91, 236 , 0.1);
    border-radius: 10px;
    margin:2px 50px;
    padding: 10px;

}

h2{
    font-size:30px;
}
@media (max-width:600px) {
    p{
        text-align: justify;
    }
}  
</style> 
</head>
<body>
    <div class="big">
      <nav class="BAR">
        <ul>
          <a href="./index.html"> <li>Нүүр</li> </a>
          <a href="./Torol1.html"><li>Төрөл</li></a>
          <li class="cc">Мэдээлэл</li>
        </ul>
      </nav>
      <div class="content">
        <h1>Товч танилцуулга</h1>
        <p>Манай The Virtual coffee shop нь дэлхийд тэргүүлэгч "TOM N TOMS" COFFEE SHOP-ын цоо шинэ охин кампани юм.</p>
          <p>
            TOM N TOMS COFEEE нь мэргэжлийн кофе
            франчайз брэнд бөгөөд өөрсдийн технологиор
            боловсруулсан тансаг үнэр, амт чанар бүхий
            кофе болон фрезел, гурилан бүтээгдэхүүнийг
            кафе дотроо шууд бэлтгэн өгдөг. Мөн тав тухтай
            орчин, найрсаг харьцаагаар үйлчлүүлэгчдийн
            сэтгэл хангалуун байдлыг хангахын тулд үргэлж
            хичээсээр ирсэн.
          </p>   
       <p>Манай байгууллга нь  үйлчлүүлэгчийн тав
        тухыг хангахын тулд кафе дотроо бизнес
        уулзалтын өрөө, тамхи татах өрөө, тамхигүй өрөөг
        тусад нь ялгаж өгсөнөөрөө онцлогтой.
       </p>   
       <hr>             
    </div>
  <div class="huwaari">
       <h1>Цагийн хуаарь</h1>
       <p>Даваа-Баасан 09:00-22:00</p>
       <p>Бямба-Ням 10:00-23:00</p>
  </div>
  <div class="hayg">
    <h2>Хаяг</h2>
    <p> Улаанбаатар хот, Сүхбаатар дүүрэг, 11-р хороолол, Бээжингийн гудамж 37, GB Plaza, 101 тоот</p>
    <p>Утас:96560315;7710-9494</p>
  </div>
</div>
</body>
</html>
